{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dchasepdx/portfolio.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dchasepdx/portfolio/issues"
  },
  "dependencies": {
    "express": "~4.14.0"
  }
}
